# Spring-Boot-Model-Lawyer-User-Cache-Service

./: Dockerfile  pom.xml
src/main/java/com/example/servico_documentos/: ServicoDocumentosApplication.java
src/main/java/com/example/servico_documentos/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/servico_documentos/controller/: DocumentoController.java
src/main/java/com/example/servico_documentos/messaging/: ClienteEventConsumer.java
src/main/java/com/example/servico_documentos/messaging/events/: ClienteCriadoEvent.java
src/main/java/com/example/servico_documentos/model/: Documento.java
src/main/java/com/example/servico_documentos/repository/: DocumentoRepository.java
src/main/java/com/example/servico_documentos/service/: DocumentoService.java  LocalStorageService.java  RedisCacheService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/com/example/servico_documentos/: ServicoDocumentosApplicationTests.java
